<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gopireddy Manichandana</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/564x/c9/57/23/c9572377f80e12ba7708209192161c83.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        section {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gopireddy Manichandana</h1>
    </header>
    <div class="container">
        <section>
            <h2>About Me</h2>
            <p>
                I am a person with a wide variety of passions and interests. Cooking has always been more than just a hobby for me, where I can experiment with flavors. I also have an excellent knack for fashion design, and I enjoy using fashion and style as a way to showcase my creativity. Furthermore, I have an endless amount of passion for researching. I get a rush out of learning new things, and I consider ongoing exploration and progress to be the mark of a well-lived life.           
            </p>
        </section>
        <section>
            <h2>Technical Background</h2>
            <p>
                During my tenure as a Python-AWS developer for the Thomson Reuters project at Deloitte, I had the privilege of being part of a dynamic and highly collaborative team. My journey in the world of programming extends beyond Python, as I also have experience with Java. This versatile language has allowed me to work on various software projects and expand my programming horizons. In addition to my programming skills, I've embarked on a journey to master SQL. My ongoing learning in SQL reflects my commitment to enhancing my data management and analysis capabilities. 
            </p>
        </section>
        <section>
            <h2>Term Project</h2>
            <p>
                I have been working on the project Diabetes Risk prediction System. A significant percentage of the world's population is afflicted by diabetes, a condition that is both common and frequently misdiagnosed. By determining whether a certain data point relates to a person with diabetes, this program aims to use data science to prevent diabetes before it occurs. Because the pancreas is unable to create enough insulin or because the body is unable to efficiently use the insulin that is produced for energy conversion, diabetes presents as hyperglycemia, the condition in which blood glucose levels exceed the body's essential threshold. This study uses the classification technique, a subset of supervised machine learning, with a primary focus on the three main kinds of diabetes—Diabetes Mellitus, Diabetes Insipidus, and Gestational Diabetes. It employs a variety of classification methods, such as K-Nearest Neighbors and Support Vector Machine, to methodically construct and improve predictive models.           
            </p>
        </section>
        <section>
            <h2>Team Github.io page</h2>
            <ul>
                <li><a href="https://gmanichandana.github.io/GVSU-CIS641-WE-4/" target="_blank">https://gmanichandana.github.io/GVSU-CIS641-WE-4/</a></li>
            </ul>
        </section>
        
    </div>
</body>
</html>
